pipeline
{
    agent { dockerfile true }

    stages
    {

        stage('python/pytest version check')
        {
            steps
            {
                sh '''
                python3.8 --version
                python3.8 -m pytest --version
                '''
            }
        }

        stage('run functional tests')
        {
            steps
            {
                sh '''
                cd trust_server/
                pytest
                '''
            }
        }
    }
}

stage('playbook: install requirements')
{
    node
    {
        sh '''
        eval $(ssh-agent)
        ssh-add /var/lib/jenkins/.ssh/mmmm
        ansible-playbook plays/install.yml -i plays/hosts.yml --limit=dev 
        '''
    }
}

stage('playbook: build and run')
{
    node
    {
        sh '''
        eval $(ssh-agent)
        ssh-add /var/lib/jenkins/.ssh/mmmm
        ansible-playbook plays/build.yml -i plays/hosts.yml --limit=dev 
        '''
    }
}

